<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Reducers</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/reducers/redux-reducers.html">
</head>
<body>
<test-fixture id="reducers">
    <template>
    </template>
</test-fixture>

<script>
    /* global reducers, expect */

    suite('reducer tests', function() {
        test('initial state should be initialised with count zero', function() {
            expect(reducers()).to.deep.equal({count: 0});
        });
        test('after single increment - state should have count 1', function() {
            expect(reducers(reducers(), {type: 'INCREMENT_COUNT'})).to.deep.equal({count: 1});
        });
        test('after random increment - state should have count equal to random', function() {
            var rand = Math.floor(Math.random() * 1000);
            var state = reducers();
            for (var count = 0; count < rand; count++){
                state = reducers(state, {type: 'INCREMENT_COUNT'});
            }
            expect(state).to.deep.equal({count: rand});
        });
    });
</script>
</body>
</html>
